.container.container--xs
  .simple-page
    .simple-page__body
      .simple-page__logo
        img.simple-page__logo-img alt='go fish game logo' src='/logo.png'

      .simple-page__form#login-form
        = simple_form_for :session, url: session_path do |f|
          = f.input :email_address
          = f.input :password
          = f.button :submit, "Sign In"
        .text-pair.text-pair--inline.justify-center
          = link_to "Forgot password?", new_password_path, class: "text-pair__subtitle"
          = link_to 'Don\'t have an account?', new_user_path, class: "text-pair__subtitle"
