.container.container--xs
  .simple-page
    .simple-page__body
      .simple-page__logo
        img.simple-page__logo-img alt='go fish game logo' src='/logo.png'

      .simple-page__form#signup-form
        = simple_form_for @user, method: :patch, data: { controller: 'country', country_url_value: turbo_fetch_users_url } do |f|
          = f.input :name
          = f.input :email_address, input_html: { readonly: true }


          = f.input :street_address
          = f.input :country, as: :select, collection: Country.data.all,
            input_html: { data: { action: 'country#perform' } }
          #state-container
             = f.input :state, as: :select, collection: State.data.where(country_id: @user.country)

          = f.input :city
          = f.input :zip_code, as: :integer

          = f.button :submit, "Edit Profile", class: 'btn btn--primary'

= content_for :modal_header do
  p Edit Your Profile
