.container.container--xs
  .simple-page
    .simple-page__body
      .simple-page__logo
        img.simple-page__logo-img alt='go fish game logo' src='/logo.png'

      .simple-page__form
        = form_with url: users_path do |f|
          = f.text_field :name, required: true, autofocus: true, autocomplete: "name", placeholder: "Enter your name", maxlength: 25, value: params[:name]
          = f.email_field :email_address, required: true, autofocus: true, autocomplete: "username", placeholder: "Enter your email address", value: params[:email_address]
          = f.password_field :password, required: true, autocomplete: "current-password", placeholder: "Enter your password", maxlength: 72
          = f.password_field :confirm_password, required: true, autocomplete: "confirm-password", placeholder: "Enter your password again", maxlength: 72
          = f.submit 'Sign Up'

        / form action=users_path method='POST'
        /   .form-group
        /     / input.form-control.form-control--small name='name' type='text' placeholder='Name' minlength=4
        /     input.form-control.form-control--small name='email' type='email' placeholder='example@gmail.com' minlength=4
        /     input.form-control.form-control--small name='password' type='password' placeholder='password' minlength=4
        /     / input.form-control.form-control--small name='confirm password' type='password' placeholder='confirm password' minlength=4

        /   button.btn.btn--primary.simple-page__button type='submit' Sign-up
