.container.container--xs
  .simple-page
    .simple-page__body
      .simple-page__logo
        img.simple-page__logo-img alt='go fish game logo' src='/logo.png'

      .simple-page__form#signup-form
        = simple_form_for @user do |f|
          = f.input :name
          = f.input :email_address
          = f.input :password
          = f.input :password_confirmation
          = f.button :submit, "Sign Up"
        .text-pair.text-pair--inline.justify-center
          = link_to 'Have an account?', new_session_path, class: "text-pair__subtitle"
