.page
  header.content-header
    .content-header__details
      h1 Go Fish Rules
      span.content-header__subline
        .text-pair.text-pair--inline
          i.icon.icon--medium.li.li-users
          p 2-6 players
          p |
          i.icon.icon--medium.li.li-clock
          p 15-30 mins
    .divider.divider--medium


  .page__content

    .page__subtitle
      | The Pack
    .page__paragraph
      | The standard 52-card pack is used. Some cards will be dealt and the rest will form the stock pile.

    .page__subtitle
      | Object of the Game
    .page__paragraph
      | The goal is to win the most "books" of cards. A book is any four of a kind, such as four kings, four aces, and so on.

    .page__subtitle
      | Rank of Cards
    .page__paragraph
      | The cards rank from ace (high) to two (low). The suits are not important, only the card numbers are relevant, such as two 3s, two 10s, and so on.

    .page__subtitle
      | The Deal
    .page__paragraph
      | The dealer deals the cards clockwise one at a time, face down, beginning with the first player. If two people are playing each player is dealt 7 cards, if 3-6 players are playing each player is dealt 5 cards.

    .page__subtitle
      | The Play
    .page__paragraph
      | The first player asks any opponent for any card they have in their hand. For example, 'Player2 do you have any Kings?' If your opponent has 1 or more of the card you asked for you get all of them and get to go again (repeating the same steps). If they do not have the card, take the top card in the deck. If you fish for what you asked for you get to go again. If you did not, your turn is over, and the play continues clockwise.
      | If the deck is empty when you have to go fishing your turn is over. If you have no cards and the deck is empty your turn is skipped. If you run out of cards during your turn or someone asks for you last card(s) you get the top card in the deck. If the deck is empty, nothing happens. Remember if at any point you have 4 of the same card you have created a book!

    .page__subtitle
      | Ending the Game
    .page__paragraph
      | The game ends with the deck is empty and all players have no cards let. To determine the winner first count the amount of books each player has. Which every player has the most books wins! If there is a tie check to see who has the highest book value out of the tied players (e.g. Ace is highest, 2 is lowest).
