.page
  header.content-header
    .content-header__details
      h1 History
    .divider.divider--medium


  .page__content
    table.table.table--primary.table--fixed-layout.table--default-density.table--sticky-header
      thead
        tr
          th Game
          th Winner
          th # Players
          th Game Played
          th Time Elapsed

      tbody
        - @games.select { |game| game.players.find { |player| player.user.id == @user.id } }.each do |game|
          - unless game.finished_at.nil?
            tr data-testid='history-column'
              th #{game.name}
              - if game.winner
                th #{game.winner.user.name}
              - else
                th ⚠️

              th #{game.game_size}
              th #{game.started_at.strftime("%B %d, %Y")}
              th #{game.formatted_time}

