.page
  header.content-header
    .content-header__details
      h1 History
    .divider.divider--medium


  .page__content
    table.table.table--primary.table--fixed-layout.table--default-density.table--sticky-header
      thead
        tr
          th Game
          th Winner
          th # Players
          th Game Played
          th Game Length

      tbody
        tr
          th Go Fish
          th Silas
          th 6
          th June 29, 2026
          th 12:56

        tr
          th Go Fish
          th Joby
          th 6
          th June 29, 2026
          th 12:56

        tr
          th Go Fish
          th William
          th 6
          th June 29, 2026
          th 12:56

        tr
          th Go Fish
          th Natalie
          th 6
          th June 29, 2026
          th 12:56

        tr
          th Go Fish
          th Gabe
          th 6
          th June 29, 2026
          th 12:56

