.page
  header.content-header
    .content-header__details
      h1 History
    .divider.divider--medium


  .page__content
    .dynamic-grid
      - @games.select { |game| game.players.find { |player| player.user.id == @user.id } }.each do |game|
        - unless game.finished_at.nil?

          button.card.card--padded.card--shadow-small commandfor="history-#{game.id}-dialog" command="show-modal"
            .op-split
              p #{game.name}
              p #{game.started_at.strftime("%B %d, %Y")}
          dialog.modal id="history-#{game.id}-dialog" data-testid='history-column'
            .modal__header
              | #{game.name}
            .modal__body
              .op-stack
                .text-pair.text-pair--inline
                  .text-pair__title Game Length:
                  .text-pair__subtitle #{game.formatted_time}


                .text-pair.text-pair--inline
                  .text-pair__title Winner:
                  .text-pair__subtitle #{game.winner.user.name}

                .text-pair.text-pair--inline
                  .text-pair__title Game size:
                  .text-pair__subtitle #{game.game_size}
            .modal__footer
              = link_to "View Game", game_path(game), class: 'btn btn--active'
              form method='dialog'
                = button_tag 'Close', class: 'btn'

