.op-page__main
  main.op-page__main-content
    .game-list
      section
        header.content-header
          .content-header__details
            h2.content-header__title Your Games
          .content-header__aside
            button.btn.btn--primary
              i.icon.li.li-circle-plus
              p New Game

        .game-list__cards
          .card.game-row
            .game-row__title Game 1
            .game-row__action
              .game-row__player-count This Game is Full
              button.btn.game-row__btn
                p Play Now
                i.icon.li.li-play

      section
        header.content-header
          .content-header__details
            h2.content-header__title All Games

        .game-list__cards
          .card.game-row
            .game-row__title Game 1
            .game-row__action
              .game-row__player-count This Game is Full
              button.btn.game-row__btn
                p Join



