.simple-page.simple-page--not-centered
  .simple-page__body
    .simple-page__logo
      img.simple-page__logo-img alt='go fish game logo' src='/logo.png'

    .simple-page__form#new-game-form
      = simple_form_for @game, url: games_path(@game) do |f|
        = f.input :name
        = f.input :type,
            as: :select,
            collection: @game.valid_types.map { |item| [item.underscore.titleize, item] },
            include_blank: 'Select a Game Type'
        = f.input :game_size, as: :integer
        = content_for :modal_footer do
          = f.button :submit, "Create Game", form: f.id


= content_for :modal_header do
  p Create a New Game
