- game = @turn.game
- implementation = game.game_state
- if implementation.nil?
  = render partial: "waiting_screen", locals: { game: game }
- else
  = render game, locals: { game:, implementation: }
