.gf-game
  .gf-game__board.gf-game--border
    .panel
      .panel__header.panel__header--title
        a href='./'
          i.li.li-move-left.icon.icon--x-large.panel__header-link
        span #{@game.name}

      .panel__content
        .players
          .players__header Players
          .players__details
            - @game_state.players.each do |player|
              - unless @user.name == player.name
                = render partial: "player_accordion", locals: { player: player }

  .gf-game__feed.gf-game--border
    .panel.panel--secondary
      .panel__header.panel__header--game-feed
        Game Feed
        - if @user.id == @game_state.current_player.id
          button.badge.badge--notice Your Turn
        - else
          button.badge.badge--primary #{@game.current_player.name}'s Turn

      .panel__content
        .game-feed
          .game-feed__logs
            - @game_state.results.each do |result|
                = render partial: "feed_turn", locals: { result: result, current_player: @user.id }

        = simple_form_for Turn.new, url: game_turns_path(@game), method: :post, html: { class: 'game-action' } do |f|
          .game-action__options
            .game-action__option
              = f.input :player,
                as: :select,
                collection: @game_state.list_of_players(@user.id),
                selected: @game_state.list_of_players(@user.id).first,
                input_html: { class: 'form-control--small'}

            .game-action__option
              = f.input :rank,
                as: :select,
                collection: @game_state.list_of_ranks(@user.id),
                selected: @game_state.list_of_ranks(@user.id).first,
                input_html: { class: 'form-control--small'}

            = f.hidden_field :game_id, value: @game.id
            = f.hidden_field :user_id, value: @user.id

          - if @user.id == @game_state.current_player.id
            = f.button :submit, 'Ask For Cards'
          - else
            = f.button :submit, 'Ask For Cards', disabled: true

  .gf-game__hand.gf-game--border
    .panel.panel--neutral
      .panel__header.panel__header--slim
        span Your Cards
        span
          .text-pair.text-pair--inline
            span.text-pair__subtitle.text-pair__subtitle--small data-tooltip-text="Cards Remaining in Deck" data-tooltip-position="left"
              i.icon.li.li-club.icon--medium.icon--neutral
            span.text-pair__title.text-pair__title--small #{@game_state.deck.cards_left}
      .panel__content
        .gf-game__cards
          - if @game_state.current_player.hand.empty?
          - else
            = render partial: 'card_collection', locals: {hand: @game_state.current_player.sort_hand, modifier: '--large', back: false}

  .gf-game__books.gf-game--border
    .panel.panel--neutral
      .panel__header.panel__header--slim Your Books
      .panel__content
        .gf-game__cards
          - if @game_state.current_player.hand.empty?
          - else
            = render partial: 'card_collection', locals: {hand: @game_state.current_player.books, modifier: '--medium', back: false}
