.container.container--xs
  .simple-page
    .simple-page__body
      .simple-page__logo
        img.simple-page__logo-img alt='go fish game logo' src='/logo.png'

      h1
        span
          | You are offline
          i.li.li-cloud-off.icon.icon--x-large
      p Please reconnect to the internet then reload.




