- game = @game || game
- implementation = game.game_state
.gf-game
  .gf-game__board.gf-game--border
    .panel
      .panel__header.panel__header--title
        = link_to root_path do
          i.li.li-move-left.icon.icon--x-large.panel__header-link
        span #{game.name}

      .panel__content
        - if implementation.winner
          .container.container--xs
            .simple-page.simple-page--in-container
              .simple-page__form#new-game-form
                h2 Game Over
                h3 #{implementation.winner.name} won the game!
                = link_to root_path, class: 'btn btn--primary'
                  p My Games

        - else
          .players
            .players__header Players
            .players__details
              - implementation.players.each do |player|
                - unless current_user.id == player.id
                  = render partial: "player_accordion", locals: { player: player }

  .gf-game__feed.gf-game--border
    .panel.panel--secondary
      .panel__header.panel__header--game-feed
        Game Feed
        - if current_user.id == implementation.current_player.id
          button.badge.badge--notice Your Turn
        - else
          button.badge.badge--primary #{implementation.current_player.name}'s Turn

      .panel__content
        .game-feed
          .game-feed__logs
            - implementation.results.each do |result|
                = render partial: "go_fish_feed", locals: { result: result, current_player: current_user.id }

        - if game.finished_at.nil? && current_user.id == implementation.current_player.id
          .timer data-controller="timer" data-timer-timer-time-value=(game.name == "----test-game-timer-----" ? 0.1 : 30)
            .timer__title Turn Time
            .timer__time data-timer-target="time" 00:00
          = render partial: "go_fish_form", locals: { implementation:, game: }

        - else
          = render partial: "go_fish_form", locals: { implementation:, game: }

  .gf-game__hand.gf-game--border
    .panel.panel--neutral
      .panel__header.panel__header--slim
        span Your Cards
        span
          .text-pair.text-pair--inline
            span.text-pair__subtitle.text-pair__subtitle--small data-tooltip-text="Cards Remaining in Deck" data-tooltip-position="left"
              i.icon.li.li-club.icon--medium.icon--neutral
            span.text-pair__title.text-pair__title--small #{implementation.deck.cards_left}
      .panel__content
        .gf-game__cards
          - if implementation.find_player(current_user.id).hand.empty?
          - else
            = render partial: 'card_collection', locals: {hand: implementation.find_player(current_user.id).sorted_hand, modifier: '--large', back: false}

  .gf-game__books.gf-game--border
    .panel.panel--neutral
      .panel__header.panel__header--slim Your Books
      .panel__content
        .gf-game__cards
          - if implementation.find_player(current_user.id).hand.empty?
          - else
            = render partial: 'card_collection', locals: {hand: implementation.find_player(current_user.id).books, modifier: '--medium', back: false}

