.game-meta-badges
  span.badge.badge--info
    i.li.li-users.icon.icon--small
    | #{game.min_players}-#{game.max_players} players
  span.badge.badge--info
    i.li.li-clock.icon.icon--small
    | #{game.duration}
  span.badge.badge--primary
    i.li.li-tag.icon.icon--small
    | #{game.game_type}
