.card-collection class='card-collection#{modifier}'
  - hand.each do |card|
    - unless card.rank == CrazyEights::Card::WILD_RANK
      = simple_form_for @game.turn_class.new(game: @game, user: current_user), url: game_turns_path(@game), method: :post do |f|
        = f.input :rank, as: :hidden, input_html: { value: card.rank }
        = f.input :suit, as: :hidden, input_html: { value: card.suit }
        = image_submit_tag("cards/#{card.to_file_name}.svg", class: "playing-card playing-card#{modifier}")

    - else
      button.playing-card.playing-card--large commandfor="wild-dialog" command="show-modal"
        = image_tag "cards/#{card.to_file_name}.svg"
      dialog.modal#wild-dialog closedby="any"
        .modal__header
          | Oooh, a wild. What suit would you like it pretend to be?
        .modal__body
          = simple_form_for @game.turn_class.new(game: @game, user: current_user), url: game_turns_path(@game), method: :post do |f|
            = f.input :rank, as: :hidden, input_html: { value: card.rank }
            = f.input :suit, as: :hidden, input_html: { value: card.suit }
            = f.input :wild_suit, as: :select, collection: ['Spades', 'Hearts', 'Diamonds', 'Clubs'], selected: 'Spades'
            = f.button :submit, "Play My Wild"
