.card-collection class='card-collection#{modifier}'
  - hand.each do |card|
    - if back
      = image_tag "cards/back.svg", class: "playing-card playing-card#{modifier}"
    - else
      = image_tag "cards/#{card}.svg", class: "playing-card playing-card#{modifier}"


