.game-feed__turn
  - messages = result.messages_for_all
  .game-feed__question
    span #{current_player.name}'s Turn:

  .game-feed__results
    .game-feed__result
      i.icon.li.li-corner-down-right.icon--large
      .message-bubble.message-bubble--go-fish #{messages[0]}

    - unless messages[1].nil?
      .game-feed__result
        i.icon.li.li-corner-down-right.icon--large
        .message-bubble #{messages[1]}
