.game-board__player
  .game-board__player-row
    span.game-board__player-flag = player[:flag]
    = render "truncated_text", text: player[:name], position: "right", additional_class: "game-board__player-name"
    - if player[:melded]
      span.badge.badge--notice.game-board__player-melded
        i.li.li-check.icon.icon--x-small
        | Melded
    p.game-board__player-count = player[:hand_size]
  .game-board__mini-fan
    = render "card_collection", hand: player[:mini_hand], modifier: " game-board__mini-card", back: true
    - if player[:overflow].to_i > 0
      span.game-board__mini-fan-count = "+#{player[:overflow]}"
