.card.game-row id=dom_id(item)
  .game-row__title
    .text-pair.text-pair--inline
        span.text-pair__subtitle.text-pair__subtitle--small data-tooltip-text="#{item.type.underscore.titleize}" data-tooltip-position="right"
          i.icon.li.li-info.icon--medium.icon--neutral
        span.text-pair__title.text-pair__title--small #{item.name}
  .game-row__action
    .game-row__player-count #{item.status(message:true)}
    - if post
      = button_to "Join", game_players_path(item), class: 'btn game-row__btn'
    - else
      = link_to "Play", game_path(item), class: 'btn game-row__btn'
