footer.game-board__hand
  = simple_form_for @game.turn_class.new(game: @game, user: current_user), url: game_turns_path(@game), method: :post, html: { id: "hand-actions-form", class: "game-board__hand-form" } do |f|
    .game-board__hand-main
      p.game-board__hand-label = "#{board[:your_name]} #{board[:your_flag]}"
      .card-collection.card-collection--large
        - board[:hand].each do |card|
          - card_id = "hand-card-#{card[:rank]}-#{card[:suit]}"
          label.game-board__hand-card for="#{card_id}"
            input type="checkbox" name="turn[card_ids][]" value="#{card[:rank]}:#{card[:suit]}" id="#{card_id}" class="game-board__hand-card-input" data-game-board-target="handCheckbox" data-action="change->game-board#syncSelectionState"
            = image_tag "cards/#{card[:card]}.svg", class: "playing-card playing-card--large"

    input type="hidden" data-game-board-target="layoffActionField"
    input type="hidden" data-game-board-target="layoffMeldIndexField"

    .game-board__actions
      .game-board__action-grid
        button.btn.btn--primary type="submit" name="turn[action]" value="meld" data-game-board-target="meldAction"
          | Meld
          i.li.li-lock.icon.icon--small hidden=true data-game-board-target="meldDrawIcon" aria-label="Draw a card first"
        button.btn type="submit" name="turn[action]" value="discard" data-game-board-target="discardAction"
          | Discard
          i.li.li-lock.icon.icon--small hidden=true data-game-board-target="discardDrawIcon" aria-label="Draw a card first"
        button.btn type="button"
          | Sort
          i.li.li-arrow-up-down.icon.icon--small
        button.btn type="button" data-action="click->game-board#clearSelection"
          | Clear
          i.li.li-x.icon.icon--small
