= simple_form_for game.turn_class.new(game: game, user: current_user), url: game_turns_path(game), method: :post, html: { class: 'game-action', data: { controller: 'auto-play ask-button', action: 'timer:timer-over@window->auto-play#submit'} } do |f|
    .game-action__options
      .game-action__option
        = f.input :player,
          as: :select,
          collection: f.object.players,
          selected: f.object.players.first,
          input_html: { class: 'form-control--small', data: { 'ask-button_target': 'player', action: 'change->ask-button#update' } }

      .game-action__option
        = f.input :rank,
          as: :select,
          collection: f.object.ranks,
          selected: f.object.ranks.first&.last,
          input_html: { class: 'form-control--small', data: { 'ask-button_target': 'rank', action: 'change->ask-button#update' } }
    - if current_user.id == implementation.current_player.id
      = f.button :submit, 'Ask For Cards', data: { 'auto-play_target': 'submitButton', 'ask-button_target': 'label' }
    - else
      = f.button :submit, 'Ask For Cards', disabled: true
