.container.container--xs
  .simple-page
    .simple-page__form#new-game-form
      h3
        em crickets...
      = link_to new_game_path, class: 'btn btn--primary' do
        i.icon.li.li-circle-plus
        p New Game
