details.accordion
  summary.accordion__header
    i.icon.li.li-chevron-right.accordion__marker
    span.accordion__label #{player.name} #{User.find(player.id).country_flag}

    .accordion__content
      .text-pair.text-pair--inline
        span.text-pair__subtitle.text-pair__subtitle--small data-tooltip-text="Cards" data-tooltip-position="left"
          i.icon.li.li-club.icon--medium.icon--neutral
        span.text-pair__title.text-pair__title--small #{player.hand_size}

      .text-pair.text-pair--inline
        span.text-pair__subtitle.text-pair__subtitle--small data-tooltip-text="Books" data-tooltip-position="left"
          i.icon.li.li-library-big.icon--medium.icon--neutral
        span.text-pair__title.text-pair__title--small #{player.books_size}

  .accordion__details
    .accordion__playing-cards
      = render partial: 'card_collection', locals: {hand: player.hand, modifier: '', back: true}
    .accordion__books
      = render partial: 'card_collection', locals: {hand: player.books, modifier: '--x-small', back: false}

