.op-page__sidebar
  nav.sidebar.sidebar--drawer.sidebar--padded
    img.sidebar__brand src="/logo.png" alt="Go Fish Logo"/
    .sidebar__content.sidebar__content--start
      a.btn.btn--no-border.btn--sidebar href=root_path class=class_names('btn--active' => request.path == root_path)
        i.li.li-fish.icon
        p Games

      a.btn.btn--no-border.btn--sidebar href=games_history_path class=class_names('btn--active' => request.path.include?('games/history'))
        i.li.li-history.icon
        p History

      a.btn.btn--no-border.btn--sidebar href=pages_rules_path class=class_names('btn--active' => request.path.include?('pages/rules'))
        i.li.li-list-check.icon
        p Rules
      a.btn.btn--no-border.btn--sidebar href=stats_path class=class_names('btn--active' => request.path.include?('/stats'))
        i.li.li-chart-column-big.icon
        p Stats

    .sidebar__content.sidebar__content--end
      .divider.divider--medium
      / = button_to 'Profile', users_profile_path, method: :get, class: 'btn btn--no-border'
      = button_to 'Log Out', session_path, method: :delete, class: 'btn btn--no-border'
