.page
  header.content-header
    .content-header__details
      h1 Stats
    .divider.divider--medium

  .op-stack
    .card.card--padded.card--shadow-large
      .op-split
        .op-stack.text-center
          img.avatar.avatar--5x-large src="/logo.png" alt="Avatar"/
          p @player-name

        .op-stack
          table.table.table--auto-layout
            tbody
              tr
                th Games Played:
                th 50
              tr
                th Games Won:
                th 25
              tr
                th W/L Ratio:
                th 66.67%

    .op-grid.op-grid--2-column
      .card.card--padded.card--shadow-large
        .op-split
          .op-stack.text-center
            img.avatar.avatar-x-large src="/logo.png" alt="Avatar"/
            p War

          .op-stack
            table.table.table--auto-layout
              tbody
                tr
                  th Games Played:
                  th 50
                tr
                  th Games Won:
                  th 25
                tr
                  th W/L Ratio:
                  th 66.67%

      .card.card--padded.card--shadow-large
        .op-split
          .op-stack.text-align
            img.avatar.avatar-x-large src="/logo.png" alt="Avatar"/
            p Go Fish

          .op-stack
            table.table.table--auto-layout
              tbody
                tr
                  th Games Played:
                  th 50
                tr
                  th Games Won:
                  th 25
                tr
                  th W/L Ratio:
                  th 66.67%
