doctype html
html
  head = render 'head'
  body.op-page
    = turbo_frame_tag 'modal' do
      = tag.dialog class:'dialog', open: response.message.start_with?('Unprocessable'), data: { controller: 'dialog' }
        .modal-wrapper.modal-wrapper--active
          .modal-wrapper__backdrop
          .modal
            .modal__header
              = yield :modal_header
            .modal__body
              = yield
            .modal__footer
              = button_tag 'Close', class: 'btn', data: { action: 'dialog#close' }
